ARG PROVIDER="temurin-alpine"
ARG VERSION="25"
ARG TARGET=${PROVIDER}-${VERSION}

FROM ibm-semeru-runtimes:open-17-jre as semeru-17
FROM ibm-semeru-runtimes:open-21-jre as semeru-21
FROM ibm-semeru-runtimes:open-25-jre as semeru-25

FROM ibm-semeru-runtimes:open-17-jre-focal as semeru-focal-17
FROM ibm-semeru-runtimes:open-17-jre-jammy as semeru-jammy-17

FROM eclipse-temurin:17-jre-alpine as temurin-alpine-17
FROM eclipse-temurin:21-jre-alpine as temurin-alpine-21
FROM eclipse-temurin:25-jre-alpine as temurin-alpine-25

FROM eclipse-temurin:17-jre as temurin-17
FROM eclipse-temurin:21-jre as temurin-21
FROM eclipse-temurin:25-jre as temurin-25

FROM eclipse-temurin:17-jre-focal as temurin-focal-17
FROM eclipse-temurin:17-jre-jammy as temurin-jammy-17

FROM eclipse-temurin:17-jre-ubi10-minimal as temurin-ubi10-minimal-17
FROM eclipse-temurin:21-jre-ubi10-minimal as temurin-ubi10-minimal-21
FROM eclipse-temurin:25-jre-ubi10-minimal as temurin-ubi10-minimal-25

FROM ${TARGET}
COPY udclient/lib/* /usr/local/bin/lib/
COPY udclient/udclient /usr/local/bin/
ENV JAVA_HOME=/opt/java/openjdk
ENTRYPOINT [ "udclient" ]